# GCP_PROJECT_WAGON: "wagon-public-datasets"
# BUCKET_NAME: "taxifare_arostagnat"
# INSTANCE: "taxi-instance"
# GCR_IMAGE: "image-name"
# GCR_MEMORY: "2Gi"

KEY_PATH: "data/clef_api_google_console.json"
GCP_PROJECT: "bookmatch-380010"
PRIVATE_KEY_ID: "adeab148b29b80cc5ff83100f9c17ef3cde81366"
PRIVATE_KEY: "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDagnkVGCrKNCvE\n75ixj2PjWfaRPYOzrsvNS4lmS2g+ADZEmARet67+D+NfSp+PxLAmo1KeEM92PWE9\nv3ulfXU3c0R5NYpa04d1GB+KLz8IeG3daqXCVtaDUVlgG4Sv6upY3+FGY9oLsvlq\nnF20UJr0btEeubJ33oRe3qX1rBHdVmdRiCu4kld3izt9S+V7XExN5Hlt34+AfDle\n5aBrxygFD8Y/y1dCqtJWyXYXaYTVBY5mdg8pAgbZlj9Am8s19xyKCLKPEoxYtmDw\n6q1KWPERy8orQR9CqxwT7F2WLJwENDeJuRLZN1whzSL9GaFFbEHjfP44KqKqq5cU\nlYmlIe+zAgMBAAECggEAFwsaDc7F+cZVX1K30vHWN4xYjlSNu7iRUY3Hvaac0FJh\nZrZ0BNvGHpDlCjrqZ3+h5qaOoztj8DTk47LP1/yft0ChVfmpejlDLbwPh25tbU1A\no3sIZAhDCFzfL113jr3CslYEgdHXQCiYWP/dzz2OOdIonN7kd/OwGKPOSKw5bhKT\n/CqlB6/3zBvQN0wDlnPOt2IKI+21zskmjLBAP43+YVeBIOTZpXMA9AsfxisI8R/p\nslITD79DyNiqlIBuvBznVEsmFarMqZsWF+RcQqkKePw+98Ujvj3Sn/k1e7yIFCcd\nmo5NEZlW3uhMYuh+v9LSjwfawMjkx+Ndpb2AlnhEQQKBgQD4sad14elhHj9iiXzx\n/prmW1mGtSKWHylrYvoEjqTdcqFVGyPLqEKECdude57GLtVhqCMwfM8+UvJ0uDec\nuRNwst8HBOkNqt5hmBTZKH61UPbmpJvicYJl+eKu+Ug0ciVKtP7YlF60WgOrgqKu\nItUVukr25XaPn3wza+XnP0ujQwKBgQDg7dAFvDNjyeOzsqITE/pGJa4hMklLMmUA\n+4uD96u24O/k0Y+Sh+/oskTynNLm5ODtRZrAYUpIzkjKkEfP4//EyURmPlghDNM+\nIbO4j5e3RTZ67DTyzuDrUwMu3KBOW4on6RpyxZvqhLmQvqkqMLsvvzgizua8wm6S\ntXv2gXZi0QKBgQCfeQRCUlheP5AztqhZYYOg3ckd2X9RNrBPvUtHqtTLcBtGQL4G\ndWIZ21xpswDQYu3PzoqqKA6ZD4WMFSkMJZ3ysbDUhnCPpBcwC96qlg4SZNW+dqXD\nYjhU/hU/UHjdsKh7LG8TIKlOCz65N27sLUfow+oYQnJxjLqPGsx1KiBtkwKBgGsa\nEeGJOdccPOZF+tKmwpdAPefkr+20c0/Cdy5BcmxEMzZ7aqfVPrFIoXf8oJf9B/Uz\nHXrZWKvOPe7mQKuG3zTuuTkOGpyyJKwDFDafeRh1RnnFm3i6dXLYNj3MJDDreZ+D\naWqZGaLTzCBWCOrkBV246Zv5dPkQg+IrtHkuMBbhAoGAVrvsiiILWUC+sNsY3YGf\napeVSAwCt5jz5zX/go4FBDSJh6AkltC/rIfSMfmP14OS2ppVXcv5Ze3N31/DL4H4\nX+IL3BeNgLnvceHm3RGH5rTtwg5OLspulmY+tlpu6HBOmw+TytftDwUJ3PNJJ8x+\nTP41e2ErAfoywhQIVKlk6EU=\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL: "service-account@bookmatch-380010.iam.gserviceaccount.com"
CLIENT_ID: "106153047678923904050"
AUTH_URI: "https://accounts.google.com/o/oauth2/auth"
TOKEN_URI: "https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL: "https://www.googleapis.com/oauth2/v1/certs"
CLIENT_X509_CERT_URL: "https://www.googleapis.com/robot/v1/metadata/x509/service-account%40bookmatch-380010.iam.gserviceaccount.com"
GCR_REGION:"eu.gcr.io"
DOCKER_IMAGE_NAME:"bookmatchv1"
GCP_REGION:"europe-west9"

# Clef api openAI, ne pas divulguer 😅
OPENAI_API_KEY: "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"
